<head>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <container class="mainpage">
    <section class="playerNames">
      <section id="p1">Player 1</section>
      <section id="p2">Player 2</section>
    </section>
    <section class="gameboard">
      <container class="gametile" id="0"></container>
      <container class="gametile" id="1"></container>
      <container class="gametile" id="2"></container>
      <container class="gametile" id="3"></container>
      <container class="gametile" id="4"></container>
      <container class="gametile" id="5"></container>
      <container class="gametile" id="6"></container>
      <container class="gametile" id="7"></container>
      <container class="gametile" id="8"></container>
    </section>
    <button class="button" id="newGameBtn">New Game</button>
  </container>
  <container class="popup">
    <button class="button" id="newGameBtn">New Game</button>
  </container>
  <script src="main.js"></script>
</body>
